<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <section class="blog-container">
        <div class="blog">
            <h3>Difference Between Local Storage and Session Storage</h3>
            <p>
                The read-only sessionStorage property accesses a session Storage object for the current origin. sessionStorage is similar to localStorage; the difference is that while data in localStorage doesn't expire, data in sessionStorage is cleared when the page session ends.Whenever a document is loaded in a particular tab in the browser, a unique page session gets created and assigned to that particular tab. That page session is valid only for that particular tab.A page session lasts as long as the tab or the browser is open, and survives over page reloads and restores.
            </p>
        </div>
        <div>
            <h3>Difference Between Global Scope and Block Scope</h3>
            <p>
                Block scopes are what you get when you use if statements, for statements, and the like. You can also use them stand-alone with a simple begin-end curly braces {}, not to be confused with empty object literals. Global scope — Global scope contains all of the things defined outside of all code blocks. A code block simply consists of grouped statements inside curly braces ({ }). if statement, loops, function are examples of structure that create a code block. A global variable has global scope. A global variable is accessible from anywhere in the code.
            </p>
        </div>
        <div>
            <h3>How JavaScript Event Loop Works?</h3>
            <p>
                JavaScript has a runtime model based on an event loop, which is responsible for executing the code, collecting and processing events, and executing queued sub-tasks. This model is quite different from models in other languages like C and Java. A queue is a data structure that works on the First in First out principle, so as tasks get pushed into the queue, they get out in that same order. Tasks that have been executed by the Web APIs, which are being pushed to the Task Queue, then go back to the Call Stack to get their result printed out.The event loop is a process that waits for the Call Stack to be clear before pushing callbacks from the Task Queue to the Call Stack. Once the Stack is clear, the event loop triggers and checks the Task Queue for available callbacks. If there are any, it pushes it to the Call Stack, waits for the Call Stack to be clear again, and repeats the same process.
            </p>
        </div>
        <div>
            <h3>When We Get Undefined in JavaScript</h3>
            <ul>
                <li>A variable that has not been assigned a value is of type undefined.</li>
                <li>A method or statement also returns undefined if the variable that is being evaluated does not have an assigned value.</li>
                <li>A function returns undefined if a value was not returned .</li>
                <li>Parameter that is not passed will be undefined.</li>
                <li>Accessing array elements outside of the index range</li>
                <li>Deleting an element inside an array
                </li>
            </ul>
        </div>
    </section>
</body>
</html>